server.context-path=/leilao
server.tomcat.uri-encoding=UTF-8
server.port=8080
spring.messages.basename=messages_pt_BR 
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.profiles.active=dev
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
