log4j.rootCategory=INFO, DefaultFile, CONSOLE

PID=????
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] log4j%X{context} - ${PID} %5p [%t] --- %c{1}: %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.DefaultFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DefaultFile.file=C:/logs/leilao.txt
log4j.appender.DefaultFile.append=true
log4j.appender.DefaultFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DefaultFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultFile.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] - %m%n

log4j.category.org.hibernate.validator.internal.util.Version=WARN
log4j.category.org.apache.coyote.http11.Http11NioProtocol=WARN
log4j.category.org.apache.tomcat.util.net.NioSelectorPool=WARN
log4j.category.org.apache.catalina.startup.DigesterFactory=ERROR

#log4j.logger.br.com.tdv=info
#log4j.logger.org.springframework.core=info
#log4j.logger.org.springframework.beans=info
#log4j.logger.org.springframework.context=info
#log4j.logger.org.springframework.web=info
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.transaction=info
#log4j.logger.org.hibernate.jdbc=info